DRUPAL_PROFILE=standard
DRUPAL_SITE_NAME=Drupal Web Site
DRUPAL_USER=admin
DRUPAL_PASS=admin
DRUPAL_HASH_SALT=C69BCED0D7514D01924A763965E0F32B
DRUPAL_SYNC_FOLDER=sites/default/files/config/sync
DB_HOST=127.0.0.1
DB_USER=drupal
DB_PASS=password
DB_PORT=3306
DB_NAME=drupal
